<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1014e9fd966433eb8ecba47bba6d6b7" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="db_fypModel.Cater" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="db_fypModel.CaterAddre" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="db_fypModel.Menu" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="db_fypModel.MenuItem" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="db_fypModel.Photo" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="db_fypModel.Table" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_fypModel.User" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="db_fypModel.venue_rate" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="db_fypModel.VenueAddress" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="db_fypModel.VenueDate" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="db_fypModel.VenueFeature" Width="1.5" PointX="5.25" PointY="23.125" />
        <EntityTypeShape EntityType="db_fypModel.VenueInfo" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="db_fypModel.VenueOrder" Width="1.5" PointX="5.25" PointY="19.625" />
        <AssociationConnector Association="db_fypModel.FK_Cater_ToTable" />
        <AssociationConnector Association="db_fypModel.FK_CaterAddres_ToTable" />
        <AssociationConnector Association="db_fypModel.FK_Menu_ToTable" />
        <AssociationConnector Association="db_fypModel.FK_MenuItems_ToTable" />
        <AssociationConnector Association="db_fypModel.FK_Photo_ToTable" />
        <AssociationConnector Association="db_fypModel.FK_venue_Rating_ToTable_User" />
        <AssociationConnector Association="db_fypModel.FK_VenueInfo_ToTable" />
        <AssociationConnector Association="db_fypModel.FK_venue_Rating_ToTable_venue" />
        <AssociationConnector Association="db_fypModel.FK_VenueAddress_ToTable" />
        <AssociationConnector Association="db_fypModel.FK_VenueDate_ToTable" />
        <AssociationConnector Association="db_fypModel.FK_Table_ToTable" />
        <AssociationConnector Association="db_fypModel.FK_VenueOrder_ToTable" />
        <EntityTypeShape EntityType="db_fypModel.CaterOrder" Width="1.5" PointX="7.5" PointY="7" />
        <AssociationConnector Association="db_fypModel.FK_CaterOrder_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>